# selenium-maps

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: AcceptCookiesPage.java  MapsPage.java
src/test/java/base/: BaseTests.java
src/test/java/search/: SearchTests.java
